.proj-container {
    @media(max-width: 1023px) {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
}

.passionate{
    @media(max-width:1023px){
        padding: 1.25rem;
        padding-right: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: unset;
        padding-left: 4%;
        text-align: justify;
    }
}

.projects {
    .project-block{
        @media (max-width:1024px) {
            width: 100%;
        }
        @media (min-width:1025px) {
            width: 32%;
        }
    }
    @media (min-width:1024px) {
        display: flex;
        justify-content: space-around;
        margin-left: 10%;
        margin-right: 10%;
        align-items: center
    }

    .image-cont {
        @media(max-width:1023px) {
            flex-direction: column;
        }
        .text-content{
            padding-top: unset;
            .text-con{
                width: 246px;
            }
        }

        .image {
            @media(min-width:1024px){
                height: 100%;
            }
            @media(max-width:1023px) {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding: .75rem;
            }
        }

        .p-text {
            @media(max-width: 1023px) {
                font-size: 16px;
            }
        }
    }
}

.skill-container{
    display: flex;
    justify-content: center;
    max-width: 1000px;
    margin-left: auto;
    flex-wrap: wrap;
    margin-right: auto;
    @media(max-width:767px){
        justify-content: space-evenly;
    }
    .skills{
        border: 2px solid #797979;
        width: 120px;
        height: 149px;
        border-radius: 30px;
        margin-right: 40px;
        margin-bottom: 16px;
        @media(max-width:767px){
            margin-right: unset;
        }
        .language{
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            img{
                background: #fff;
                width: 79px;
                margin-top: 12px;
                margin-bottom: 8px;
            }
            .tab{
                border-bottom-left-radius: 22px;
                border-bottom-right-radius: 22px;
                color: #fff;
                display: flex;
                background: #797979;
                justify-content: center;
                margin-top: 12px;
                border-top: 2px solid #797979;
                width: 100%;
                padding-top: 2px;
                font-size: 20px;
            }
        }   
    }
}

.icon {
    @media(max-width:1023px) {
        width: 50px;
        height: 50px;
        margin-top: 4px;
    }
}